# AppDroid

project_0803/app/: build.gradle  google-services.json
project_0803/app/src/main/: AndroidManifest.xml
project_0803/app/src/main/java/com/example/login/: AfterActivity.java  CloseActivity.java  MainActivity.java  RealMainActivity.java
project_0803/app/src/main/java/com/example/login/ui/chatting/: ChattingFragment.java  ChattingViewModel.java
project_0803/app/src/main/java/com/example/login/ui/profile/: ProfileFragment.java  ProfileViewModel.java
project_0803/app/src/main/res/layout/: activity_after.xml  activity_close.xml  activity_main.xml
project_0803/app/src/main/res/menu/: bottom_nav_menu.xml
project_0803/app/src/main/res/navigation/: mobile_navigation.xml
project_0803/app/src/main/res/values/: strings.xml
project_0803/gradle/wrapper/: gradle-wrapper.properties
